<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="zeitgeistKopie.css">

</head>
<body>
  <header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #000000;
      color: white;
    }

    .topnav .search-container {
      float: left;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="#zeitgeist">Zeitgeist</a>
      <a class="inactive" href="#home">Home</a>
      <a href="#newsfeed">Newsfeed</a>
      <a href="#create">Create</a>
      <a href="#personal">Personal</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
</header>


<section>
 <article>
  <h2>Home 2</h2>
  <br>
  <p>Deine Artikel.</p>
  <p>Du hast noch keinen Artikel. Schreibe jetzt deinen ersten Artikel.</p>
 </article>
</section>

<footer>
 <div class="footer">
  <p><a href="zeitgeist.contact.html">Contact</a></p>
  <p><a href="zeitgeist.impressum.html">Impressum</a></p>
 </div>
</footer>
</body>
</html>
